[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.2.0
recent_files = ['templates\\base.html', 'templates\\inbox.html', 'templates\\sent.html', 'templates\\edit_slam.html', 'slam\\urls.py', 'slam\\settings.py', 'slambook\\models.py', 'slambook\\views.py', 'templates\\view_slam.html', 'templates\\main.html', 'templates\\profile.html', 'templates\\base_BACKUP_1370.html', 'slambook\\admin.py', 'templates\\gifts.html', 'templates\\char_tlist.html', 'templates\\generateslam.html', 'templates\\cquestion_list.html', 'templates\\slambook\\cquestion_form.html', 'templates\\slambook\\charactertemplate_form.html', 'templates\\list_slam.html', 'templates\\slams_list.html', 'templates\\list_user.html', 'templates\\signup.html', 'templates\\gift_create.html', 'templates\\generategift.html', 'usermanagement\\views.py', 'templates\\search_user.html', 'templates\\rcqt_list.html']

