{%extends "base.html"%}

{%block base_block%}

<style type="text/css"> 



    </style> 
    
<form action='' method='POST'>    
<input type='hidden' value='{{view.kwargs.pk}}' name='slamid'>
<div class="container" style="height: 400px;overflow-y: scroll;">
<div class="list-group">
{% for c in clist%}

{%ifnotequal c.pk user.pk %}

  <a href="#" id="list{{c.pk}}" class="list-group-item list-group-item-action flex-column align-items-start  listtemplate">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">{{c.username}}</h5>
      <small>{{c.date_joined}}</small>
    </div>
    <p class="mb-1">{{c.first_name}} {{c.last_name}}</p>
    <small>
{{c.email}}
    </small>
     <input type='hidden' value='{{c.pk}}' id='{{c.pk}}' class="user" name='userid' >
  </a>
 
{% endifnotequal %}
{%endfor%}
</form>
</div>
</div>



<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Message to Recipient</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
            <label for="message-text" class="col-form-label">Message:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button id='sendSlam' type="button" class="btn btn-primary">SEND SLAM!</button>
      </div>
    </div>
  </div>
</div>



<footer class="fixed-bottom ">
<div class="container">

<button  type="button" class="btn btn-success" style="width:49%" data-toggle="modal" data-target="#exampleModalCenter" >Send SLAM!</button>
<a href="{%url 'listslams'%}" id="selecttemplate">
<button type="button" class="btn btn-light" style="width:49%">Cancel</button>
</a>
</div>
</footer>
<script>
 $(document).ready(function() {
      $(".listtemplate").click(function() {
        var id = $(this).attr('id')
     $(this).toggleClass("active"); 
     var lid=id.substring(4)
 });


 $("#sendSlam").click(function() {
 
 var favorite = [];
 $(".active .user").each(function() {
    favorite.push($(this).val());
});
if(favorite.length>0){

var txt = $("#message-text").val(); 
pk={{view.kwargs.pk}}
        $.ajax({
            type: "POST",
            url: "{%url 'sendslam'%}",
            data: { id:favorite,pk:pk,mess:txt},
            success: function(response){
                location.href='{% url 'sent'%}';
            }
        });


}
else
{
alert("Please select a user")
}
        return false;
    });


});
</script>
{%endblock%}