{%extends "base.html"%}

{%block base_block%}

<style type="text/css"> 



    </style> 
<div class="container" style="height: 400px;overflow-y: scroll;">
<ul class="list-group">
{% for c in slamslist%}

  <li href={%url "index_t"%}?id={{c.pk}} id="list{{c.pk}}" class="list-group-item list-group-item-action  listtemplate">
   <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">{{c.slam_name}}</h5>
   <small>&nbsp;
      <a href="{% url 'editslams' c.pk%}">
<svg class="bi bi-pencil" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M11.293 1.293a1 1 0 0 1 1.414 0l2 2a1 1 0 0 1 0 1.414l-9 9a1 1 0 0 1-.39.242l-3 1a1 1 0 0 1-1.266-1.265l1-3a1 1 0 0 1 .242-.391l9-9zM12 2l2 2-9 9-3 1 1-3 9-9z"/>
  <path fill-rule="evenodd" d="M12.146 6.354l-2.5-2.5.708-.708 2.5 2.5-.707.708zM3 10v.5a.5.5 0 0 0 .5.5H4v.5a.5.5 0 0 0 .5.5H5v.5a.5.5 0 0 0 .5.5H6v-1.5a.5.5 0 0 0-.5-.5H5v-.5a.5.5 0 0 0-.5-.5H3z"/>
</svg>

</a>&nbsp;&nbsp;
  
  
      <a class="delete_t" id={{c.pk}}>
      <svg class="bi bi-trash-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5a.5.5 0 0 0-1 0v7a.5.5 0 0 0 1 0v-7z"/>
</a>

</small>
    </div>
  </li>
{%endfor%}
</ul>
</div>
<div class="create-button float-right container">
<a href="{% url 'generateslam'%}">
<button type="button" class="btn btn-primary btn-circle btn-xl">Create</button> 
</div>
</a>
<footer class="fixed-bottom ">
<div class="container">
<a href="#" id="selecttemplate">
<button type="button" class="btn btn-success" style="width:49%" >Send</button>
</a>
<a href="#" id="changequestions">
<button type="button" class="btn btn-warning" style="width:49%">Change Questions</button>
</a>
</div>
</footer>
<script>
 $(document).ready(function() {
      $(".listtemplate").click(function() {
        var id = $(this).attr('id')
    $(".listtemplate").removeClass('active')
     $(this).addClass("active");
     var lid=id.substring(4)
var changuq="{%url 'listuser' 1234 %}".replace(/1234/, lid.toString())
 $("#selecttemplate").attr('href',changuq)
var changeq="{%url 'listslam' 1234 %}".replace(/1234/, lid.toString())
 $("#changequestions").attr('href',changeq)
 

 });
  
 
 
    $(".delete_t").click(function() {
        var id = $(this).attr('id')
        $.ajax({
            type: "POST",
            url: "{%url 'deleteslams'%}",
            data: { id:id},
            success: function(response){
                location.reload();
            }
        });
        return false;
    });
});
</script>
{%endblock%}