{%extends "base.html"%}
<style type="text/css"> 
        h1 { 
            color:green; 
        } 
        .xyz { 
            background-size: auto; 
            text-align: center; 
            padding-top: 100px; 
        } 
        .btn-circle.btn-sm { 
            width: 30px; 
            height: 30px; 
            padding: 6px 0px; 
            border-radius: 15px; 
            font-size: 8px; 
            text-align: center; 
        } 
        .btn-circle.btn-md { 
            width: 50px; 
            height: 50px; 
            padding: 7px 10px; 
            border-radius: 25px; 
            font-size: 10px; 
            text-align: center; 
        } 
        .btn-circle.btn-xl { 
            width: 70px; 
            height: 70px; 
            padding: 10px 16px; 
            border-radius: 35px; 
            font-size: 12px; 
            text-align: center; 
        } 
    </style> 
{%block base_block%}


<p>{{view.kwargs.slam}} {{view.kwargs.pk}}</p>
<form method="post" class="form-group"> 
<div class="container">
    {% csrf_token %} 
    {{ form.as_p }} 
    
    <input type="submit" value="Save"> 
</div>
</form> 
{%endblock%}